{% extends "mbapp/base.html" %}

{% block content %} 
<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home | MicroBiomeResearch</title>
    <style>
        ul {
            list-style: none;
        }

        .card-header {
            background-color: darkmagenta;
            color: white;
        }
        .footer{
            display: flex;
            flex-direction: row;
            margin: 40px;
        }
        .book-button{
            margin-left: 100px;
        }
        .b-button{
            background-color: darkmagenta;
            color: white;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
            
        }
        .newprice{
            color: darkblue;
            font-size: 30px;
        }
        .oldprice{
            text-decoration: line-through;
            font-size: 20px;
            color: gray;
        }
    </style>
</head>

<body>

    <div class="card-deck">
        {% for hd in home_data %}
        <div class="card">
            <div class="card-body">
                <div class="card-header">
                    <h5 class="card-title">{{hd.package_title}}</h5>
                    <p class="card-text">{{hd.package_category}}
                    <p>
                </div>
                <div>
                    <img src="{{hd.home_images.url}}" height="300px" width="390px" alt="demoimage">
                </div>
                <div>
                    <ul>
                        <li>{{hd.Package_points.0}}</li>
                        <li>{{hd.Package_points.1}}</li>
                        <li>{{hd.Package_points.2}}</li>
                        <li>{{hd.Package_points.3}}</li>
                        <li>{{hd.Package_points.4}}</li>
                        <li>{{hd.Package_points.5}}</li>
                    </ul>
                </div>
                <div class="footer">
                    <div class="price">
                        <h4 class="newprice">{{hd.package_newprice}}</h4>
                        <h4 class="oldprice">{{hd.package_oldprice}}</h4>
                    </div>
                    <div class="book-button">
                        <a href="{% url 'package' packagename=hd.package_category %}" class="b-button" type="button">BOOK TEST</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
{% endblock content %}

