{% extends "mbapp/base.html" %}

{% block content %}
  
<!doctype html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Product-Package | MicroBiomeResearch</title>
  <style>
    .package-container {
      display: flex;
      flex-direction: row;
      margin: 10px;
      border: 2px solid black;
    }

    .left-container {
      height: 600px;
      width: 1100px;
      border: 2px solid green;
      padding: 30px;

    }

    .right-container {
      height: 600px;
      width: 800px;
      overflow-y: scroll;
      border: 2px solid red;
    }

    .right-container::-webkit-scrollbar {
      display: none;
  }
  



    .p-header{
      display: flex;
      flex-direction: row;
      margin: 30px;
    }
    .package-price{
      color: darkmagenta;
    }

    .package-info{
      color: darkmagenta;
    }
    ul{
      list-style: none;
      font-size: 25px;
      margin: 10px;
    }
    .choices{
      font-size: 20px;
      color: gray;
    }
    .choicerow{
      margin: 30px;
    }
    .choicevalue{
      float:right;
    }
  </style>
</head>

<body>
  <div class="package-container">
    <div class="left-container">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          {% for pd in p_data %}

          {% if package_category == packagename %}
          {% for c in c_images %}
          <div class="carousel-item">
            <img class="d-block w-100" src="{{c.curiosity_images.url}}" alt="First slide">
          </div>
          {% endfor %}
          {% elif package_category == "miGQ Essential" %}
          {% for e in e_images %}
          <div class="carousel-item">
            <img class="d-block w-100" src="{{e.essential_images.url}}" alt="First slide">
          </div>
          {% endfor %}
          {% else %}
          {% for pi in p_images %}
          <div class="carousel-item">
            <img class="d-block w-100" src="{{pi.premium_images.url}}" alt="First slide">
          </div>
          {% endfor %}
          {% endif %}
          {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="right-container">
      {% for p in package_data %}
      <div class="p-header">
        <div class="package-info">
          <h1>{{p.package_category}}</h1>
          <h3>{{p.package_title}}</h3>
        </div>
        <div class="package-price" style="margin-left: 50px;">
          <h3>{{p.package_newprice}}</h3>
          <h4 style="text-decoration: line-through ; color:gray;">{{p.package_oldprice}}</h4>
        </div>
      </div>
      <div>
        <p style="margin-left:30px ; font-size:25px">{{p.package_description}}</p>
      </div>
      <div>
        <h4 style="margin-left:30px ;">INCLUSIONS</h4>
      </div>
      <div class="inclusion-points">
        <ul>
          <li>{{p.inclusion_points.0}}</li>
          <li>{{p.inclusion_points.1}}</li>
          <li>{{p.inclusion_points.2}}</li>
          <li>{{p.inclusion_points.3}}</li>
          <li>{{p.inclusion_points.4}}</li>
        </ul>
      </div>
      <div class="row choicerow">
        <div class="col-8 choices">TURN AROUND TIME</div>
        <div class="col-4 choicevalue">{{p.get_turn_around_time_display}}</div>
        <div class="col-8 choices">SAMPLE REQUIRED</div>
        <div class="col-4 choicevalue">{{p.get_sample_required_display}}</div>
        <div class="col-8 choices">SAMPLE COLLECTION</div>
        <div class="col-4 choicevalue">{{p.get_sample_collection_display}}</div>
        <div class="col-8 choices">FASTING REQUIRED</div>
        <div class="col-4 choicevalue">{{p.get_fasting_required_display}}</div>
      </div>
      <div class="addonheading">RECOMMENDED ADD-ONS</div>
      <div class="add-ons-container">
        <div class="row">
          <ul>
            <li>{{p.addon_name.0}}</li>
            <li>{{p.addon_description.0}}</li>
            <li>{{p.addon_price.0}}</li>
          </ul>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>

{% endblock content %}
